# MONGO_URI=mongodb://localhost:27017/HRMS

MONGO_URI=mongodb+srv://chinmayakumardas2000:chinmayakumardas@chinmayakumardas.xjfxtm7.mongodb.net/hrms
PORT=8080

JWT_SECRET_KEY=447E90349REU7RG54NFTV4YFVTVT4RHV4JIF854YFG4VKT4IHVYTF4IFU4FVUI4RNCVU4YCVYHCVT4GVG4CJR4CFH4H2F54JCVURTB4VCUIR4CGR4FR8954844564854544158

EMAIL_ID=arunmadhu.b@gmail.com
EMAIL_PASSWORD=ayhz rpxe xdvo chln
EMAIL_SERVICE=gmail


# MONGO_URI=mongodb+srv://it_chinmaya:Chin%402025@fro007.vapoa.mongodb.net/HRMS

API_ROUTE_PATH=./routes/
MIDDLEWARES=./middlewares/
CONFIG=./config/
CONTROLLER=./controllers/
MODELS=./models/
UTILS=./utils/
==============PORT-SECTION=====================

==============CORS SECTION======================
CORS_ORIGIN_DEVELOPING_ENV=http://localhost:3000
CORS_ORIGIN_STAGING_ENV=http://localhost:3000
CORS_ORIGIN_PROD_ENV=http://localhost:3000

CORS_ALLOW_METHOD=GET,HEAD,PUT,PATCH,POST,DELETE


===============API PATH==========================
API_URL_ROUTH_DEVELOPING=/api/hrms
API_URL_ROUTH_STAGING=/api/hrms
API_URL_ROUTH_PROD=/api/hrms




================IMPORTING FILES====================

EXPRESS=express
CORS=cors
MONGOOSE=mongoose
BCRYPT=bcrypt
CRYPTO=crypto
NODEMAILER=nodemailer
MONGOOSE_SEQUENCE=mongoose-sequence
JWTWEBTOKEN=jsonwebtoken

================MODEL NAMES========================
USER=User
SKILL=Skill
INTERVIEW_ROUND=InterviewRound
JOB=Job
JOB_NOTICE=JobNotice
INTERVIEW_SCHEDULE=InterviewSchedule
APPLICANT=Applicant
DESIGNATION=Designation
INTERVIEWER_FEEDBACK=InterviewerFeedback
OFFER_LETTER=OfferLetter
=================API PATHS=====================

LOGIN---------------
REGISTER=/register
UPDATE_USER=/updateUser/:userId
DELETE_USER=/deleteUser/:userId
FETCHALL_USER=/fetchAllUsers
LOGIN=/login
VERIFY_LOGIN=/verifyLogin
FORGET_PASSWORD=/forgetPassword
RESET_PASSWORD=/resetPassword
PROTECTED=/protected



JOB_NOTICE---------------
SAVE_JOB_NOTICE=/savejobnotice
UPDATE_JOB_NOTICE=/updatejobnotice/:id
DELETE_JOB_NOTICE=/deletejobnotice/:id
SET_JOB_POSTING_STATUS=/setjobpostingstatus/:id
GET_NOTICE_LIST=/getnoticelist
GET_NOTICE_LIST_BY_ID=/getnoticelistbynoticeid/:id


JOB_POSTING---------------
SAVE_JOB=/savejob
UPDATE_JOB=/updatejob/:jobId
DELETE_JOB=/deletejob/:jobId
GET_JOB_LIST=/getjoblist
GET_JOB_LIST_BY_ID=/getjoblistbyid/:jobId


INTERVIEW_ROUND---------------
SAVE_INTERVIEW_ROUND=/saveInterviewRound
UPDATE_INTERVIEW_ROUND=/updateInterviewRound/:roundId
DELETE_INTERVIEW_ROUND=/deleteInterviewRound/:roundId
GET_INTERVIEW_ROUND_LIST=/getInterviewRoundlist
GET_INTERVIEW_ROUND_LIST_BY_ID=/getInterviewRoundlistById/:roundId

SKILL---------------
SAVE_SKILL=/saveskill
UPDATE_SKILL=/updateskill/:skillId
DELETE_SKILL=/deleteskill/:skillId
GET_SKILL_LIST=/getskilllist
GET_SKILL_BY_ID=/getskillbyskillid/:skillId

APPLICANT---------------------------------
UPDATE_APPLICANT_STATUS=/updateapplicantshortlistingstatus
GET_SHORTLISTED_APPLICANT_LIST=/getshortlistedapplicantdetails
DOWNLOAD_RESUME_BY_ID=/download/:applicantId
GET_APPLICANT_DETAILS_BY_ID=/getapplicantdetailsbyapplicantid/:applicantId
GET_APPLICANT_DETAILS=/getapplicantdetails

DESIGNATION---------------------------------
SAVE_DESIGNATION=/saveDesignation
UPDATE_DESIGNATION=/updateDesignation/:designationId
DELETE_DESIGNATION=/deleteDesignation/:designationId
GET_DESIGNATION_LIST=/getAllDesignation
GET_DESIGNATION_BY_ID=/getDesignationById/:designationId


INTERVIEWER_FEEDBACK---------------------------------
SAVE_INTERVIEWER_FEEDBACK=saveinterviewerfeedback
UPDATE_INTERVIEWER_FEEDBACK=/updateinterviewerfeedback/:feedbackId

INTERVIEW_SCHEDULE---------------------------------
SAVE_INTERVIEW_SCHEDULE=saveinterviewerfeedback
UPDATE_INTERVIEW_SCHEDULE=/updateInterviewschedule/:applicantId
GET_FINAL_SELECTED_CANDIDATE_LIST=/getfinalselectedcandidatelist

OFFER_LETTER---------------------------------
SAVE_OFFER_LETTER=/saveofferdetailsofselectedcandidate
UPDATE_OFFER_LETTER_ACKNOWLEDGEMENT=/updateofferletteracknowledgement/:applicantId
SEND_GREETING_EMAIL=/sendgreetingemail/:applicantId


MESSAGES================================

AUTHMIDDLEWARE-----------------
TOKEN_INVALID=Invalid or expired token.
ACCESS_DENIED=Access denied.Token is not provided for verification

PING_MESSAGE=server has started
AUTHROUTES--------------
MESSAGE_1=This is protected data
JOB_NOTICE_MODEL_MSG-----------------
MESSAGE_2=Date must be in YYYY-MM-DD format

SKILL_MSG--------------------------------
MESSAGE_3=Skill restored successfully
MESSAGE_4=Skill already exists
MESSAGE_5=Skill created successfully
MESSAGE_6=Server error
MESSAGE_7=Skill not found or already deleted
MESSAGE_8=Skill updated successfully
MESSAGE_9=Skill not found
MESSAGE_10=Skill already deleted
MESSAGE_11=Skill deleted successfully
MESSAGE_12=Error deleting skill:

AUTH_CONTROLLER_MSG--------------------------------
MESSAGE_13=User already exists in system:
MESSAGE_14=User Registration is successful
MESSAGE_15=Error occured while registering new user
MESSAGE_16=Email address is invalid. Please, provide a valid email id.
MESSAGE_17=No such user exists with this email id
MESSAGE_18=Invalid Credentials
SUBJECT_1=Your HRMS Login OTP: Secure Access Code Inside
MESSAGE_19=OTP sent to registred email
MESSAGE_20=Error while sending otp
MESSAGE_21=Invalid Email Id or OTP
MESSAGE_22=OTP has expired.Please request a new one.
MESSAGE_23=Invalid OTP
MESSAGE_24=Login is successful
MESSAGE_25=Error during OTP verification
MESSAGE_26=Email is not registered in our system
SUBJECT_2=Reset Password OTP
MESSAGE_27=No User found with such email
MESSAGE_28=Password update is successful
MESSAGE_29=Error while resetting password
MSG_1=User already exists in system
MSG_2=User Registration is successful
MSG_3=Error occured while registering new user
MSG_4=Bad request while fetching user details. No user found
MSG_5=Error in fetching registered users.Please try again after sometime.
MSG_6=Id is undefiend or User with such id doesnot exist.
MSG_7=The user details with id 
MSG_8=updated successfully.
MSG_9=Error while updating user:
MSG_10=Error while updatind user details. Please try again after sometime.
MSG_11=User with such id doesnot exist or has already been deleted.
MSG_12=User deleted successfully.
MSG_13=Error while deleting this user.Please, try again after sometime.


JOB_NOTICE_CONTROLLER_MSG--------------------------------
SERVICE=gmail
USER_EMAIL=arunmadhu.b@gmail.com
USER_PASS=ayhz rpxe xdvo chln
USER_TO=arunAk47.b@gmail.com
EMAIL_SUBJECT=Dynamic HTML 
MESSAGE_30=Job Notice Created Successfully
MESSAGE_31=updated Job notice
MESSAGE_32=Notice does not exist
MESSAGE_33=Notice deleted
MESSAGE_34=Job Notice Status Updated
MESSAGE_35=Not Found !!

ROUND_CONTROLLER_MSG--------------------------------

MESSAGE_36=Round with this Id already exist
MESSAGE_37=Round saved succesfully
MESSAGE_38=error saving round
MESSAGE_39=Round retrived succesfully
MESSAGE_40=Error fetching rounds
MESSAGE_41=Round not found
MESSAGE_42=Round not found OR Already deleted
MESSAGE_43=Round Updated Successfully
MESSAGE_44=Error updating Round
MESSAGE_45=Round already deleted
MESSAGE_46=Round deleted succesfully
MESSAGE_47=Error deleting the round

JOB_POST_MSG---------------------------------------------

MESSAGE_48=Job posted successfully
MESSAGE_49=Error saving job
MESSAGE_50=Job not found or has been deleted
MESSAGE_51=Error fetching job
MESSAGE_52=Job not found
MESSAGE_53=Server error
MESSAGE_54=Job marked as deleted successfully
MESSAGE_55=Error deleting job
MESSAGE_56=Job list fetched successfully
MESSAGE_57=Error fetching job list

# MESSAGES================================

# APPLICANT_CONTROLLER------------------

APPLICANT_EXIST=Applicant already exists
APPLICANT_SUBMIT=Application submitted successfully!
APPLICANT_SUBMIT_ERROR=An error occurred while submitting your application.

APPLICANT_REQUIRED=ApplicantId and status are required.
APPLICANT_NOT_FOUND=Applicant not found.
AAPLICANT_UPDATE_STATUS=Applicant status updated successfully.
STATUS_ERROR=An error occurred while updating applicant status.

APPROVED_FOUND=No approved applicants found.
FETCH_ERROR=An error occurred while fetching applicants.
RESUME_NOT_FOUND=Resume not found for this applicant.
NOT_DOWNLOAD_RESUME=An error occurred while downloading the resume.
NOT_RETRIVE_APPLICANTS=Error retrieving applicants

# FEEDBACKCONTROLLER----------------------
INTERVIEW_SCHEDULE_NOT_FOUND=Interview schedule not found for the given applicantId.
FEEDBACK_ADDED_STATUS=Feedback added and Interview Schedule updated successfully.
ERROR_FEEDBACK_STATUS=Error adding feedback and updating InterviewSchedule.
FEEDBACK_NOT_FOUND=Feedback not found for the given feedbackId.
FEEDBACK_UPDATE_STATUS=Feedback updated and Interview Schedule updated successfully.
FEEDBACK_UPDATE_STATUS=Error updating feedback and updating InterviewSchedule.


# InterviewScheduleController------------------
SCHEDULE_EMAIL=Interview Schedule and email sent successfully.
INTERVIEW_SCHEDULE_NOT_FOUND=Interview schedule not found for the given applicantId.
SCHEDULE_EMAIL_UPDATE=Interview schedule updated and emails sent successfully.
ERROR_UPDATE_SCHEDULE=Error updating interview schedule.
FINALLIST_RETIRIVED=Finalists retrieved successfully.
ERROR_FECTHING=Error fetching finalists.

# offerlettercontroller........
Data_Saved =Data saved successfully
Saved_Failed = Failed to save  data
MESSAGE = Applicant not found
Update_Acknowledge = Acknowledgement updated successfully  
Error_update_Acknowledge = Error updating acknowledgement    

#DesignationController......
SAVE_DESIGNATION=Designation created successfully
EXIST_DESIGNATION=Designation already exists
NOT_FOUND_DESIGNATION=Designation not found
UPDATE_DESIGNATION=Designation updated successfully
DELETE_DESIGNATION=Designation deleted successfully
Error=Applicant not found
Email_sent=Email sent successfully!
Error_sending=Error sending email


